<!DOCTYPE hmtl>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Download fiocco di neve"/>
		<meta name="keywords" content="Fiocco di neve, descrizione, download"/>
		<meta name="author" content="Kushtrim Rushi"/>
		<meta name="date" content="29/11/2019"/>

		<title>Fiocco di neve</title>

		<style type="text/css">
			body{
				background-color: #353535;
				color: white;
				font-family: monospace, sans-serif;
				text-align: justify;
			}
			.header {
				text-align: center;
				padding: 15px;
			}
			.footer {
				text-align: center;
				font-size: 12px;
				padding: 15px;
			}
			.titolo{
				text-align: center;
				font-size: 30px;
				color: rgb(26, 232, 128);
			}
			.titoloPrincipale{
				text-align: center;
				font-size: 50px;
				color: rgb(0, 214, 255);
			}
			b{
				font-size: 25px;
				font-style: italic;
				text-decoration: underline;
			}
			img{
				max-width: 100%;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			a{
				border: 2px;
				text-align: center;
			}
			.attenzione{
				font-size: 20px;
				font-style: normal;
			}
			.bottone_figo{
				color: rgb(150,150,150);
				text-transform: uppercase;
				background: #353535;
				padding: 20px;
				border: 4px solid rgb(150,150,150);
				border-radius: 6px;
				display: inline-block;
				transition: all 0.5s ease 0s;
			}
			.bottone_figo:hover{
				color: rgb(26, 232, 128);
				border-radius: 50px;
				border-color: rgb(26, 232, 128);
				transition: all 0.5s ease 0s;
			}
			.barra {
				overflow: hidden;
				background-color: #222;
				position: sticky;
				top: 0px;
			}

			.barra a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				transition: all 0.5s ease 0s;
			}

			.barra a:hover{
				color: rgb(26, 232, 128);
				background-color: white;
				transition: all 0.5s ease 0s;
			}
		</style>
	</head>

	<body>
		<div id="header" class="header">
			<h1 class="titoloPrincipale">Progetto Fiocco Di Neve</h1>
		</div>
		<div>
			<div class="barra">
				<a href="#header">Home</a>
				<a href="#generale">Generale</a>
				<a href="#interfaccia">Interfaccia</a>
				<a href="#triangolo">Triangolo</a>
				<a href="#fiocco">Fiocco di neve</a>
				<a href="#download">Download</a>
			</div>

			<div id="generale" class="generale">
				<h2 class="titolo">Generale</h2>
				<p>
					Il programma simula il fiocco di neve fatto con la carta e le forbici nella realtà.<br>
					Il programma permette di tagliare un triangolo, di salvare i punti di taglio e poterli caricare di nuovo, una volta finito di tagliare il triangolo si può tramite un bottone generare creare un fiocco di neve.
				</p>
			</div>

			<div id="interfaccia" class="interfaccia">
				<h2 class="titolo">Interfaccia</h2>
				<img src="./Img/interfaccia.png"/>
				<ul>
					<li>
						<p>
							<b>Nuovo:</b>
							Quando viene premuto il bottone "Nuovo" si crea un nuovo triangolo, senza ritagli.
						</p>
					</li>
					<li>
						<p>
							<b>Carica:</b>
							Invece al click del bottone "Carica" si crea un triangolo con i punti salvati in precedenza. Il file viene salvato nello stesso posto in cui viene avviato il programma (nome del file = punti.txt). In caso questo file non esiste si crea un triangolo vuoto.
						</p>
					</li>
				</ul>
			</div>

			<div id="triangolo" class="triangolo">
				<h2 class="titolo">Triangolo</h2>
				<img src="./Img/triangolo.png"/>
				<p>
					La parte del triangolo è dove succede la maggior parte delle cose, infatti qua si taglia il triangolo, si salvano ed eliminano i punti, ecc…. I punti non possono essere creati alla sinistra della riga nera.<br><br>

					<b>Per aggiungere punti:</b> per poter tagiale il triangolo si usa il click del tasto sinistro, così si aggiungerà un punto all'interno della finestra, quando ci sono più punti si vedranno delle linee che collegano un punto all'altro.<br><br>

					<b>Per tagliare:</b> per poter chiudere il poligono basterà cliccare il primo punto, ovvero il punto di colore rosso. <b class="attenzione">Attenzione</b> una volta che il poligono sarà chiuso non si potrà modificare.<br><br>

					<b>Per togliere i punti:</b> nel programma si possono togliere i punti, per toglierli basta andare sopra il punto con il mouse e poi cliccare il tasto destro, e così si toglieranno i punti con annessi collegamenti.<br><br>

					<b>Per muovere i punti:</b> nel programma si possomno anche muovere i punti, per muoverli basta essere sopra il punto con il mouse e premere con il tasto sinistra, poi trascinandoli cambiaranno posizione. Se si trascina velocemente il punto potrebbe perdere il punto.
				</p><br>
				<ul>
					<li>
						<p>
							<b>Genera:</b>
							Al click del bottone "Genera" il triangolo non potrà più subire modifiche, al posto del triangolo si visualizzerà il fiocco di neve.
						</p>
					</li>
					<li>
						<p>
							<b>Reset:</b>
							Il bottone "Reset" permette di togliere tutti i punti e i poligoni creati (poligoni chiusi), questi punti non potranno essere recuperati a meno che non si siano salvati in precedenza.
						</p>
					</li>
					<li>
						<p>
							<b>Salva:</b>
							Il bottone "Salva" premette di salvare i punti, al click uscirà un pop-up con su scritto "I punti sono stati salvati". La posizione del file è all'interno della cartella dove è stato fatto partire il programma, il file avrà come nome "punti.txt", in caso ci sia già un file con quel nome il file verrà cancellato, al suo posto ci saranno i punti appena salvati.
						</p>
					</li>
				</ul>
			</div>
			
			<div id="fiocco" class="fiocco">
				<h2 class="titolo">Fiocco</h2>
				<!--<img> Immagine fiocco </img>-->
				<p>Purtroppo il fiocco di neve non è stato ancora implementato.</p>
			</div>

			<div id="download" class="download">
				<h2 class="titolo">Download</h2>
				<div class="button_cont" align="center">
					<a class="bottone_figo" href="./Download/snowflake.jar" download="snowflake.jar">Download</a>
				</div>
			</div>

			<div class="footer">
				<p>Made by Kushtrim</p>
			</div>
		</div>
	</body>
</html>