# Lista Requisiti

 |**ID**	|**Nome**			|**Priorità**|**Vers**|**Note**  |
 |----|------------|--------|----|------|
 |Req-1| L'applicativo può essere scritto in Java o JavaScript|1|1.0|Java|
 |Req-2| Punti di “taglio” sono da inserire con il mouse con semplici click|1|1.0|...|
 |Req-3| L’inserimento del percorso deve avere queste funzioni: aggiunta di punti, reset totale|1|1.0|...|
 |Req-4| Rimozione,spostamentodipunti|2|1.0|Bonus|
 |Req-5| Il “fiocco di neve” finale va generato su input dell’utente con un tasto “Genera”|1|1.0|...|
 |Req-6| La generazione avviene in tempo reale|2|1.0|Bonus|
 |Req-7| L’applicativo deve permettere di salvare il fiocco di neve come immagine raster e vettoriale|1|1.0|PNG, SVG|
