      <!DOCTYPE html>
      <html>
        <head>
            <meta charset="utf-8" />
            <title>Documentazione</title>
            <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item input[type="checkbox"] { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview .task-list-item { list-style-type: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #abb2bf;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--ng.syntax--interpolation {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #d19a66;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #abb2bf;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #abb2bf;
}
.syntax--ng.syntax--tag {
  color: #56b6c2;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #e5c07b;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #c678dd;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #abb2bf;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
        </head>
        <body class='markdown-preview' data-use-github-style><h1 id="fiocco-di-neve"><em>Fiocco di neve</em></h1>
<hr>
<ol>
<li><p><a href="#introduzione">Introduzione</a></p>
<ul>
<li><p><a href="#informazioni-sul-progetto">Informazioni sul progetto</a></p>
</li>
<li><p><a href="#abstract">Abstract</a></p>
</li>
<li><p><a href="#scopo">Scopo</a></p>
</li>
</ul>
</li>
<li><p><a href="#analisi">Analisi</a></p>
<ul>
<li><p><a href="#analisi-del-dominio">Analisi del dominio</a></p>
</li>
<li><p><a href="#analisi-e-specifica-dei-requisiti">Analisi e specifica dei requisiti</a></p>
</li>
<li><p><a href="#use-case">Use case</a></p>
</li>
<li><p><a href="#pianificazione">Pianificazione</a></p>
</li>
<li><p><a href="#analisi-dei-mezzi">Analisi dei mezzi</a></p>
</li>
</ul>
</li>
<li><p><a href="#progettazione">Progettazione</a></p>
<ul>
<li><p><a href="#design-dell%E2%80%99architettura-del-sistema">Design dell’architettura del sistema</a></p>
</li>
<li><p><a href="#design-delle-interfacce">Design delle interfacce</a></p>
</li>
<li><p><a href="#design-procedurale">Design procedurale</a></p>
</li>
</ul>
</li>
<li><p><a href="#implementazione">Implementazione</a></p>
</li>
<li><p><a href="#test">Test</a></p>
<ul>
<li><p><a href="#protocollo-di-test">Protocollo di test</a></p>
</li>
<li><p><a href="#risultati-test">Risultati test</a></p>
</li>
<li><p><a href="#mancanze/limitazioni-conosciute">Mancanze/limitazioni conosciute</a></p>
</li>
</ul>
</li>
<li><p><a href="#consuntivo">Consuntivo</a></p>
</li>
<li><p><a href="#conclusioni">Conclusioni</a></p>
<ul>
<li><p><a href="#sviluppi-futuri">Sviluppi futuri</a></p>
</li>
<li><p><a href="#considerazioni-personali">Considerazioni personali</a></p>
</li>
</ul>
</li>
<li><p><a href="#sitografia">Sitografia</a></p>
</li>
<li><p><a href="#allegati">Allegati</a></p>
</li>
</ol>
<hr>
<h2 id="introduzione">Introduzione</h2>
<h3 id="informazioni-sul-progetto">Informazioni sul progetto</h3>
<p>Il progetto si chiama fiocco di neve.</p>
<ul>
<li><p>Alunno: Kushtrim Rushi</p>
</li>
<li><p>Docenti: Luca Muggiasca, Geo Petrini.</p>
</li>
<li><p>Scuola: SAMT (arti e mestieri Trevano)</p>
</li>
<li><p>Sezione: informatica</p>
</li>
<li><p>Materia: Modulo 306</p>
</li>
<li><p>Inizio: 06.09.2019 - Fine: 20.12.2019</p>
</li>
</ul>
<h3 id="abstract">Abstract</h3>
<p>Il progetto ci è stato imposto nel modulo 306, il programma con un triangolo modificato dall'utente stampa un fiocco di neve.</p>
<p>Il progetto serve a noi per imparare a fare un progetto.</p>
<h3 id="scopo">Scopo</h3>
<p>Lo scopo del progetto è didattico.</p>
<p>Quello che viene richiesto è di creare un programma in Java che datto un triangolo modificato dall'utente disegna un fiocco di neve. In più bisogna fare anche un sito web per il download e la descrizione del programma.</p>
<hr>
<h2 id="analisi">Analisi</h2>
<h3 id="analisi-del-dominio">Analisi del dominio</h3>
<ul>
<li><p>Esistono prodotti simili ma non specifici come il nostro.</p>
</li>
<li><p>L'utente a cui miriamo è quello che ha tempo da perdere con dei giochini inutili.</p>
</li>
<li><p>L'utente non deve avere conoscenze base per l'utilizzo del programma, l'unica cosa che deve saper fare è "usare il mouse".</p>
</li>
</ul>
<h3 id="analisi-e-specifica-dei-requisiti">Analisi e specifica dei requisiti</h3>
<p>Il progetto dovrà essere scritto in Java e dovrà avere un interfaccia grafica.</p>
<p>Inizialmente l'utente dovra interagire con un sito web in cui sarà possibile scaricare il .jar, ovvero il programma. Nello stesso sito ci sarà un descrizione del programma.</p>
<p>Il programma avrà un triangolo dove si possono aggiungere, togliere, spostare e resetare i punti di taglio.</p>
<p>Tramite un bottone "Genera" verrà generato un fiocco di neve in base hai punti di taglio.</p>
<p>I punti e il fiocco di neve possono essere salvati con dei bottoni, "salva punti" e "salva fiocco".</p>
<p>Le immagini possono essere salvate in formato raster (PNG) o in formato  vettoriale (SVG), in caso del raster ci sono 2 dimensioni fisse in cui si può salvare le immagini, cioè 500 X 500 px e 1000 X 1000 px.</p>
<h4 id="lista-requisiti"><strong>Lista Requisiti</strong></h4>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Nome</strong></th>
<th><strong>Priorità</strong></th>
<th><strong>Vers</strong></th>
<th><strong>Note</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Req-1</td>
<td>L'applicativo deve essere scritto in Java</td>
<td>1</td>
<td>1.0</td>
<td>...</td>
</tr>
<tr>
<td>Req-2</td>
<td>Creazione di un piccolo sito web con descrizione</td>
<td>2</td>
<td>1.0</td>
<td>...</td>
</tr>
<tr>
<td>Req-3</td>
<td>Download dell'applicativo tramite sito</td>
<td>2</td>
<td>1.0</td>
<td>...</td>
</tr>
<tr>
<td>Req-4</td>
<td>Guida per gli utenti sul sito, con screenshot e JRE</td>
<td>2</td>
<td>1.0</td>
<td>...</td>
</tr>
<tr>
<td>Req-5</td>
<td>Intarfaccia grafica</td>
<td>1</td>
<td>1.0</td>
<td>...</td>
</tr>
<tr>
<td>Req-6</td>
<td>Punti di “taglio” inseriti con il click del mouse</td>
<td>1</td>
<td>1.0</td>
<td>...</td>
</tr>
<tr>
<td>Req-7</td>
<td>Avere 2 funzioni: aggiunta di punti, reset totale</td>
<td>1</td>
<td>1.0</td>
<td>...</td>
</tr>
<tr>
<td>Req-8</td>
<td>Rimozione, spostamento di punti</td>
<td>2</td>
<td>1.0</td>
<td>Bonus</td>
</tr>
<tr>
<td>Req-9</td>
<td>Deve essere il tasto "Genera" per il fiocco</td>
<td>1</td>
<td>1.0</td>
<td>...</td>
</tr>
<tr>
<td>Req-10</td>
<td>Anteprima al click del tasto "Genera"</td>
<td>1</td>
<td>1.0</td>
<td>...</td>
</tr>
<tr>
<td>Req-11</td>
<td>La generazione avviene in tempo reale</td>
<td>2</td>
<td>1.0</td>
<td>Bonus</td>
</tr>
<tr>
<td>Req-12</td>
<td>L’applicativo permettere di salvare il fiocco di neve</td>
<td>1</td>
<td>1.0</td>
<td>...</td>
</tr>
<tr>
<td>Req-13</td>
<td>Può essere salvato come immagine raster o vettoriale</td>
<td>2</td>
<td>1.0</td>
<td>PNG, SVG</td>
</tr>
<tr>
<td>Req-14</td>
<td>Raseter dimensioni fisse, 500x500 o 1000x1000</td>
<td>2</td>
<td>1.0</td>
<td>...</td>
</tr>
<tr>
<td>Req-15</td>
<td>L'applicativo permettere di salvare i punti di taglio</td>
<td>1</td>
<td>1.0</td>
<td>...</td>
</tr>
</tbody></table>
<p><strong>Spiegazione elementi tabella dei requisiti:</strong></p>
<p><strong>ID</strong>: identificativo univoco del requisito</p>
<p><strong>Nome</strong>: breve descrizione del requisito</p>
<p><strong>Priorità</strong>: indica l’importanza di un requisito nell’insieme del
progetto, definita assieme al committente. Ad esempio poter disporre di
report con colonne di colori diversi ha priorità minore rispetto al
fatto di avere un database con gli elementi al suo interno. Solitamente
si definiscono al massimo di 2-3 livelli di priorità.</p>
<p><strong>Versione</strong>: indica la versione del requisito. Ogni modifica del
requisito avrà una versione aggiornata.</p>
<p>Sulla documentazione apparirà solamente l’ultima versione, mentre le
vecchie dovranno essere inserite nei diari.</p>
<p><strong>Note</strong>: eventuali osservazioni importanti o riferimenti ad altri
requisiti.</p>
<h3 id="use-case">Use case</h3>
<p>Il caso d'uso principale del programma è in un momento di noia, quindi quando si è annoiato inizi a giocare con i fiocchi di neve.</p>
<h3 id="pianificazione">Pianificazione</h3>
<p><img alt="Gantt preventivo" src="C:\Users\Kush\Desktop\Documentazione\Foto\Gantt-iniziale.png"></p>
<p>Questo è il gantt fatto in precedenza, prima dell'inizio del progetto, infatti questo è fatto a grandi linee.</p>
<h3 id="analisi-dei-mezzi">Analisi dei mezzi</h3>
<p>Il programma è fatto in java (linguaggio di programmazione), la versione usata è la "12.0.1", come compilatore è stato usato netBeans versione "11.0", il programma neccesità dell'ultima versione disponibile della JRE.</p>
<p>Il sito web è completamente fatto in html e css anche esso non neccesità di specifici software.</p>
<hr>
<h2 id="progettazione">Progettazione</h2>
<h3 id="design-dellarchitettura-del-sistema">Design dell’architettura del sistema</h3>
<p>Diagramma delle classi:</p>
<p><img alt="Immagine del diagramma delle classi" src="C:\Users\Kush\Desktop\Documentazione\Foto\UML.png"></p>
<h3 id="design-delle-interfacce">Design delle interfacce</h3>
<p><img alt="Immagine dell'interfaccia iniziale" src="C:\Users\Kush\Desktop\Documentazione\Foto\interfaccia.png"></p>
<p>Intefaccia iniziale dove si sceglie se caricare punti già esistenti oppure creare un nuovo triangolo.</p>
<p><img alt="Immagine triangolo" src="C:\Users\Kush\Desktop\Documentazione\Foto\triangolo.png"></p>
<p>Interfaccia del triangolo, questo triangolo non è stato modificato (è "pulito"). All'interno di questa interfaccia è possibile modificare il triangolo, salvare i punti, ecc...</p>
<p><img alt="Immagine del fiocco di neve finale" src="C:\Users\Kush\Desktop\Documentazione"></p>
<p>Il fiocco di neve non è stato implementato per mancanza di tempo.</p>
<h3 id="design-procedurale">Design procedurale</h3>
<p>Diagramma di flusso:</p>
<p><img alt="Immagine del diagramma di flusso" src="C:\Users\Kush\Desktop\Documentazione\Foto\flowdiagram.png"></p>
<hr>
<h2 id="implementazione">Implementazione</h2>
<p><em>Controller</em>:</p>
<ul>
<li>In questa classe si gestiscono i JPanel e i bottoni che fanno cambiare pagina.</li>
</ul>
<p><em>Interfaccia iniziale</em>:</p>
<ul>
<li>Questo è uno dei JPanel, qua si gestisce la creazione di un nuovo triangolo o la creazione di un triangolo salvato in precedenza (salvati i punti).</li>
</ul>
<p><em>Triangolo</em>:</p>
<ul>
<li>Questo è un'altro JPanel, qua si gestiscono i poligoni e i bottoni che sono relativi ad essi (ad esempio: il bottone RESET e il bottone SALVA).</li>
</ul>
<p><em>Fiocco di neve</em>:</p>
<ul>
<li>Questo è l'ultimo JPanel, questa classe non funziona, dovrebbe generare il fiocco di neve con l'ausilio del triangolo.</li>
</ul>
<p><em>KButtun (Kush button)</em>:</p>
<ul>
<li>Sono i bottoni creati da me, servono per fare specifiche azioni, funzioni (es: RESET, GENERA, SALVA, NUOVO, CARICA).</li>
</ul>
<p><em>Poligono</em>:</p>
<ul>
<li>Gestisce la creazione, spostamento e cancellazione di punti, la classe disegna anche il singolo poligono.</li>
</ul>
<p><em>Punto</em>:</p>
<ul>
<li>La sua funzionalità principale è salvare le coordinate dei punti in percentuale così che rende più facile il ridimensionamento di essi.</li>
</ul>
<p><em>Salvare i punti</em>:</p>
<p><img alt="Salvare i punti: classe triangolo" src="C:\Users\Kush\Desktop\Documentazione\Foto\salva_triangolo.png"></p>
<p>Questa parte di codice, che è all'interno della classe triangolo, permette di salvare i punti. Questo è permesso con l'ausilio della classe poligono.</p>
<p><img alt="Salvare i punti: classe poligono" src="C:\Users\Kush\Desktop\Documentazione\Foto\salva_poligono.png"></p>
<p>La classe poligono comunica con i singoli punti per poter salvare i punti più facilmente.</p>
<p><img alt="Salvare i punti: calsse punto" src="C:\Users\Kush\Desktop\Documentazione\Foto\salva_punto.png"></p>
<p>In questo metodo si scrive all'interno di una stringa la coordinata del punto. Il formato usato è: x,y.</p>
<p><em>Caricare i punti</em>:</p>
<p><img alt="Caricare i punti: classe triangolo" src="C:\Users\Kush\Desktop\Documentazione\Foto\carica_triangolo.png"></p>
<p>In questa parte di codice si prende il file e si dividono le X e le Y di ogni punto. Questi poi verrano mandati al poligono.</p>
<p><img alt="Caricare i punti: classe poligono" src="C:\Users\Kush\Desktop\Documentazione\Foto\carica_poligono.png"></p>
<p>In questo metodo si aggiungono i punti al poligono.</p>
<hr>
<h2 id="test">Test</h2>
<h3 id="protocollo-di-test">Protocollo di test</h3>
<table>
<thead>
<tr>
<th>Test Case</th>
<th>TC-01</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Nome</strong></td>
<td>Aggiunto punto</td>
</tr>
<tr>
<td><strong>Riferimento</strong></td>
<td>Req-6</td>
</tr>
<tr>
<td><strong>Descrizione</strong></td>
<td>Provo a cliccare e guardo se escono i punti</td>
</tr>
<tr>
<td><strong>Procedura</strong></td>
<td>All'interno della pagina del triangolo clicco con il tasto sinistro del mouse in vari punti</td>
</tr>
<tr>
<td><strong>Risultati attesi</strong></td>
<td>Dovrebbero uscire dei punti uno collegato all'altro, il primo punto dovrà avere un colore diverso</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Test Case</th>
<th>TC-02</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Nome</strong></td>
<td>Togliere i punti</td>
</tr>
<tr>
<td><strong>Riferimento</strong></td>
<td>Req-8</td>
</tr>
<tr>
<td><strong>Descrizione</strong></td>
<td>Provo a cliccare con il tasto destro del mouse sopra il punto e vedo se questo si toglie</td>
</tr>
<tr>
<td><strong>Procedura</strong></td>
<td>Dopo aver creato dei punti vado sopra con il mouse e clicco il tasto destro del mouse sopra ad un punto</td>
</tr>
<tr>
<td><strong>Risultati attesi</strong></td>
<td>Il punto dovrebbe togliersi con anessi collegamenti ai punti conessi</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Test Case</th>
<th>TC-03</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Nome</strong></td>
<td>Spostamento dei punti</td>
</tr>
<tr>
<td><strong>Riferimento</strong></td>
<td>Req-8</td>
</tr>
<tr>
<td><strong>Descrizione</strong></td>
<td>Provo a trascinare un punto e guardo se il punto si sposta</td>
</tr>
<tr>
<td><strong>Procedura</strong></td>
<td>Dopo aver creato un punto vedo sopra con il mouse e trascino il punto con il tasto sinistro del mouse</td>
</tr>
<tr>
<td><strong>Risultati attesi</strong></td>
<td>Il punto che si è trascinato dovrebbe spostarsi nella stessa direzione del mouse</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Test Case</th>
<th>TC-04</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Nome</strong></td>
<td>Chiuso poligono</td>
</tr>
<tr>
<td><strong>Riferimento</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Descrizione</strong></td>
<td>Provo a cliccare il primo punto creato e guardo se il traingolo viene tagliato</td>
</tr>
<tr>
<td><strong>Procedura</strong></td>
<td>All'interno della pagina del triangolo clicco con il tasto sinistro del mouse il primo punto creato (colore rosso), si può fare solo dopo aver fatto 3 punti</td>
</tr>
<tr>
<td><strong>Risultati attesi</strong></td>
<td>La parte del poligono dovrebbe cancelarsi</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Test Case</th>
<th>TC-05</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Nome</strong></td>
<td>Reset punti</td>
</tr>
<tr>
<td><strong>Riferimento</strong></td>
<td>Req-7</td>
</tr>
<tr>
<td><strong>Descrizione</strong></td>
<td>Clicco il bottone "RESET" e guardo se tutti i punti creati in precedenza vengano cancellati, e i poligoni</td>
</tr>
<tr>
<td><strong>Procedura</strong></td>
<td>All'interno della pagina del triangolo c'è il bottone "RESET", lo clicco</td>
</tr>
<tr>
<td><strong>Risultati attesi</strong></td>
<td>Ogni punto e poligono creato dovrebbe cancelarsi</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Test Case</th>
<th>TC-06</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Nome</strong></td>
<td>Ridimensionamento</td>
</tr>
<tr>
<td><strong>Riferimento</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Descrizione</strong></td>
<td>Aumento la grandezza della pagina e guardo che i punti si spostano in base alla grandezza della pagina</td>
</tr>
<tr>
<td><strong>Procedura</strong></td>
<td>Dopo aver creato dei punti e poligoni aumento la grandezza della finestra</td>
</tr>
<tr>
<td><strong>Risultati attesi</strong></td>
<td>I punti si spostano in base alla grandezza della finestra</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Test Case</th>
<th>TC-07</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Nome</strong></td>
<td>Salva punti</td>
</tr>
<tr>
<td><strong>Riferimento</strong></td>
<td>Req-15</td>
</tr>
<tr>
<td><strong>Descrizione</strong></td>
<td>Clicco il bottone "SALVA" e guardo che si sia creato un file con il formato delle coordinate</td>
</tr>
<tr>
<td><strong>Procedura</strong></td>
<td>All'interno della pagina del triangolo c'è il bottone "SALVA", lo clicco</td>
</tr>
<tr>
<td><strong>Risultati attesi</strong></td>
<td>Dovrebbe uscire un pop-up con scritto "Punti salvati" e si dovrebbe creare un file con le coordinate dei punti</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Test Case</th>
<th>TC-08</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Nome</strong></td>
<td>Carica punti</td>
</tr>
<tr>
<td><strong>Riferimento</strong></td>
<td>Req-15</td>
</tr>
<tr>
<td><strong>Descrizione</strong></td>
<td>Clicco il bottone "CARICA" e guardo che si creino tutti i poligoni salvati in precedenza</td>
</tr>
<tr>
<td><strong>Procedura</strong></td>
<td>All'interfaccia inizile c'è il bottone "CARICA", lo clicco</td>
</tr>
<tr>
<td><strong>Risultati attesi</strong></td>
<td>Dovrebbe uscire un triangolo con i punti di taglio che si sono salvati</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Test Case</th>
<th>TC-09</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Nome</strong></td>
<td>Genera fiocco</td>
</tr>
<tr>
<td><strong>Riferimento</strong></td>
<td>Req-9/ Req-10/ Req-11/ Req-12/ Req-13/ Req-14</td>
</tr>
<tr>
<td><strong>Descrizione</strong></td>
<td>Clicco il bottone "GENERA" e dovrebbe crearsi un fiocco di neve in base al trinagolo modificato</td>
</tr>
<tr>
<td><strong>Procedura</strong></td>
<td>All'interno della pagina del triangolo c'è il bottone "GENERA", lo clicco</td>
</tr>
<tr>
<td><strong>Risultati attesi</strong></td>
<td>Dovrebbe crearsi un fiocco di neve</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Test Case</th>
<th>TC-10</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Nome</strong></td>
<td>Sito web</td>
</tr>
<tr>
<td><strong>Riferimento</strong></td>
<td>Req-2</td>
</tr>
<tr>
<td><strong>Descrizione</strong></td>
<td>Sito web con descrizione del funzionamento del progetto</td>
</tr>
<tr>
<td><strong>Procedura</strong></td>
<td>Creato sito  web</td>
</tr>
<tr>
<td><strong>Risultati attesi</strong></td>
<td>Un sito web con descrizioni principali del funzionamento del progetto</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Test Case</th>
<th>TC-11</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Nome</strong></td>
<td>Download jar</td>
</tr>
<tr>
<td><strong>Riferimento</strong></td>
<td>Req-3</td>
</tr>
<tr>
<td><strong>Descrizione</strong></td>
<td>Il jar è l'eseguibile e tramite un bottone nel sito web si può scaricare</td>
</tr>
<tr>
<td><strong>Procedura</strong></td>
<td>Clicco il bottone "DOWNLOAD" nel sito</td>
</tr>
<tr>
<td><strong>Risultati attesi</strong></td>
<td>IL browser cerca di aprire l'eseguibile ma non ci riesce quindi lo scarica</td>
</tr>
</tbody></table>
<h3 id="risultati-test">Risultati test</h3>
<table>
<thead>
<tr>
<th>Test Case</th>
<th>Esito Test</th>
</tr>
</thead>
<tbody><tr>
<td>TC-01</td>
<td>Funzionante</td>
</tr>
<tr>
<td>TC-02</td>
<td>Funzionante</td>
</tr>
<tr>
<td>TC-03</td>
<td>Funzionante</td>
</tr>
<tr>
<td>TC-04</td>
<td>Funzionante</td>
</tr>
<tr>
<td>TC-05</td>
<td>Funzionante</td>
</tr>
<tr>
<td>TC-06</td>
<td>Funzionante</td>
</tr>
<tr>
<td>TC-07</td>
<td>Funzionante</td>
</tr>
<tr>
<td>TC-08</td>
<td>Funzionante</td>
</tr>
<tr>
<td>TC-09</td>
<td>Fallito</td>
</tr>
<tr>
<td>TC-10</td>
<td>Funzionante</td>
</tr>
<tr>
<td>TC-11</td>
<td>Funzionante</td>
</tr>
</tbody></table>
<h3 id="mancanzelimitazioni-conosciute">Mancanze/limitazioni conosciute</h3>
<p>Purtroppo in mancanza di tempo non sono riuscito ad implementare tutta la parte del fiocco di neve, ovviamente è stato iniziato.</p>
<p>Quello che non ho implementato è la generazione del fiocco di neve, il salvataggio delle immagini, il ridimensionamento del fiocco e la generazione in tempo reale sempre del fiocco.</p>
<hr>
<h2 id="consuntivo">Consuntivo</h2>
<p><img alt="Gantt consuntivo" src="C:\Users\Kush\Desktop\Documentazione\Foto\Gantt-finale.png"></p>
<p>Questo è il gantt fatto alla fine del progetto, ovvero come è andato realmente il progetto.</p>
<hr>
<h2 id="conclusioni">Conclusioni</h2>
<p>Il mio progetto non ha nessun impatto nel mondo, non credo che cambierà la vita a qualcuno. Non è neanche un successo mondiale.</p>
<p>Ma personalmente è un grande successo, saper fare tutto questo da solo mi fa sentire realizzato. Nessuno userà mai questo programma, ma non lo definirei un progetto inutile perché per me è stato utile, è stato utile per capire cosa riesco e cosa non riesco a fare, anche per capire come si gestisce il tempo in un progetto.</p>
<h3 id="sviluppi-futuri">Sviluppi futuri</h3>
<p>Penso che in futuro completerò il fiocco di neve, ma non credo di fare qualcosa in più.</p>
<h3 id="considerazioni-personali">Considerazioni personali</h3>
<p>Con questo progetto ho imparato relativamente poco, più che altro ho messo in pratica ciò che sapevo. Devo dire però che è stato divertente fare il progetto.</p>
<hr>
<h3 id="sitografia">Sitografia</h3>
<ul>
<li><a href="https://stackoverflow.com/questions/31209541/convert-from-java-awt-geom-area-to-java-awt-polygon">https://stackoverflow.com/questions/31209541/convert-from-java-awt-geom-area-to-java-awt-polygon</a>, 22-11-2019</li>
</ul>
<p>Guardato per trasformare le aree in poligoni.</p>
<ul>
<li><a href="http://samtinfo.ch/i17ruskus/">http://samtinfo.ch/i17ruskus/</a>, 20-12-2019</li>
</ul>
<p>Sito web del progetto.</p>
<hr>
<h2 id="allegati">Allegati</h2>
<ul>
<li><p>Documentazione</p>
</li>
<li><p>Diari</p>
</li>
<li><p>Programma (netBeans, jar)</p>
</li>
</ul></body>
      </html>
